APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vZhCbqrLsLBj+Cnn9neepq4Dm84qkEzyE591ulYFTYw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


#Conexion a base de datos Central
# DB_CONNECTION=mysql
# DB_HOST=192.168.10.12
# DB_PORT=6612
# DB_DATABASE=CVDB
# DB_USERNAME=crack
# DB_PASSWORD=cocaine

DB_CONNECTION=mysql
DB_HOST=192.168.10.189
DB_PORT=6612
DB_DATABASE=CVDB
DB_USERNAME=root
DB_PASSWORD=LLe1989**

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=CVDB
# DB_USERNAME=root
# DB_PASSWORD=LVA9732**

#Conexion a base de datos historica
DBH_CONNECTION=history
DBH_HOST=192.168.10.12
DBH_PORT=6612
DBH_DATABASE=historics
DBH_USERNAME=crack
DBH_PASSWORD=cocaine

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Conexion a Access de Cedis
ACCESS_FILE='C:\Software DELSOL\FACTUSOL\Datos\FS\VPA2023.accdb'
GENERAL_FILE='C:\Software DELSOL\FACTUSOL\Datos\Datos generales\General.accdb'

#Direccion IP de el checador en sucursal
ZKTECO_DEVICE = '192.168.10.151'

#ID Instancia ultramsg
ID_INSTANCE = 'instance9800' 

#TOKEN  ultramsg
TOKEN_ULTRAMSG = '6r5vqntlz18k61iu'

#workpoint

WORKPOINT = 1


